import React from 'react';
import { Card, CardContent } from './ui/card';
import { mockData } from '../data/mock';

const Menu = () => {
  const categories = [...new Set(mockData.menu.map(item => item.category))];

  return (
    <section id="menu" className="py-20 bg-white">
      <div className="container mx-auto px-4">
        {/* Header */}
        <div className="text-center mb-16">
          <h2
            className="text-4xl md:text-5xl font-bold mb-4"
            style={{ color: '#1e1919' }}
          >
            Our Menu
          </h2>
          <p
            className="text-lg max-w-2xl mx-auto"
            style={{ color: '#736c64' }}
          >
            Discover our carefully curated selection of dishes, crafted with passion and the finest ingredients
          </p>
        </div>

        {/* Menu Items by Category */}
        {categories.map((category, categoryIndex) => (
          <div key={categoryIndex} className="mb-16">
            <h3
              className="text-2xl md:text-3xl font-bold mb-8"
              style={{ color: '#61525a' }}
            >
              {category}
            </h3>
            <div className="grid md:grid-cols-2 lg:grid-cols-3 gap-8">
              {mockData.menu
                .filter(item => item.category === category)
                .map((item) => (
                  <Card
                    key={item.id}
                    className="overflow-hidden hover:shadow-xl transition-all duration-300 transform hover:-translate-y-2 border-0"
                  >
                    <div className="relative h-64 overflow-hidden">
                      <img
                        src={item.image}
                        alt={item.name}
                        className="w-full h-full object-cover transform hover:scale-110 transition-transform duration-500"
                      />
                      <div
                        className="absolute top-4 right-4 px-4 py-2 rounded-full text-white font-bold text-lg shadow-lg"
                        style={{ backgroundColor: '#61525a' }}
                      >
                        {item.price}
                      </div>
                    </div>
                    <CardContent className="p-6">
                      <h4
                        className="text-xl font-bold mb-2"
                        style={{ color: '#1e1919' }}
                      >
                        {item.name}
                      </h4>
                      <p
                        className="text-base"
                        style={{ color: '#736c64' }}
                      >
                        {item.description}
                      </p>
                    </CardContent>
                  </Card>
                ))}
            </div>
          </div>
        ))}
      </div>
    </section>
  );
};

export default Menu;
