import React, { useState } from 'react';
import { Button } from './ui/button';
import { Input } from './ui/input';
import { Label } from './ui/label';
import { Calendar, Clock, Users } from 'lucide-react';
import { mockAPI } from '../data/mock';
import { toast } from 'sonner';

const Reservation = () => {
  const [formData, setFormData] = useState({
    name: '',
    email: '',
    phone: '',
    date: '',
    time: '',
    guests: '2'
  });
  const [isSubmitting, setIsSubmitting] = useState(false);

  const handleChange = (e) => {
    setFormData({
      ...formData,
      [e.target.name]: e.target.value
    });
  };

  const handleSubmit = async (e) => {
    e.preventDefault();
    setIsSubmitting(true);

    try {
      const result = await mockAPI.submitReservation(formData);
      if (result.success) {
        toast.success(result.message);
        setFormData({
          name: '',
          email: '',
          phone: '',
          date: '',
          time: '',
          guests: '2'
        });
      }
    } catch (error) {
      toast.error('Something went wrong. Please try again.');
    } finally {
      setIsSubmitting(false);
    }
  };

  return (
    <section id="reservation" className="py-20" style={{ backgroundColor: '#f7f5f2' }}>
      <div className="container mx-auto px-4">
        <div className="max-w-2xl mx-auto">
          {/* Header */}
          <div className="text-center mb-12">
            <h2
              className="text-4xl md:text-5xl font-bold mb-4"
              style={{ color: '#1e1919' }}
            >
              Reserve Your Table
            </h2>
            <p
              className="text-lg"
              style={{ color: '#736c64' }}
            >
              Book your dining experience with us
            </p>
          </div>

          {/* Form */}
          <div className="bg-white rounded-lg shadow-xl p-8">
            <form onSubmit={handleSubmit}>
              <div className="grid md:grid-cols-2 gap-6 mb-6">
                <div>
                  <Label htmlFor="name" className="mb-2 block">
                    Full Name *
                  </Label>
                  <Input
                    id="name"
                    name="name"
                    type="text"
                    required
                    value={formData.name}
                    onChange={handleChange}
                    placeholder="John Doe"
                    className="w-full"
                  />
                </div>
                <div>
                  <Label htmlFor="email" className="mb-2 block">
                    Email *
                  </Label>
                  <Input
                    id="email"
                    name="email"
                    type="email"
                    required
                    value={formData.email}
                    onChange={handleChange}
                    placeholder="john@example.com"
                    className="w-full"
                  />
                </div>
              </div>

              <div className="mb-6">
                <Label htmlFor="phone" className="mb-2 block">
                  Phone Number *
                </Label>
                <Input
                  id="phone"
                  name="phone"
                  type="tel"
                  required
                  value={formData.phone}
                  onChange={handleChange}
                  placeholder="(555) 123-4567"
                  className="w-full"
                />
              </div>

              <div className="grid md:grid-cols-3 gap-6 mb-8">
                <div>
                  <Label htmlFor="date" className="mb-2 block flex items-center">
                    <Calendar size={16} className="mr-2" style={{ color: '#61525a' }} />
                    Date *
                  </Label>
                  <Input
                    id="date"
                    name="date"
                    type="date"
                    required
                    value={formData.date}
                    onChange={handleChange}
                    min={new Date().toISOString().split('T')[0]}
                    className="w-full"
                  />
                </div>
                <div>
                  <Label htmlFor="time" className="mb-2 block flex items-center">
                    <Clock size={16} className="mr-2" style={{ color: '#61525a' }} />
                    Time *
                  </Label>
                  <Input
                    id="time"
                    name="time"
                    type="time"
                    required
                    value={formData.time}
                    onChange={handleChange}
                    className="w-full"
                  />
                </div>
                <div>
                  <Label htmlFor="guests" className="mb-2 block flex items-center">
                    <Users size={16} className="mr-2" style={{ color: '#61525a' }} />
                    Guests *
                  </Label>
                  <Input
                    id="guests"
                    name="guests"
                    type="number"
                    required
                    min="1"
                    max="20"
                    value={formData.guests}
                    onChange={handleChange}
                    className="w-full"
                  />
                </div>
              </div>

              <Button
                type="submit"
                disabled={isSubmitting}
                className="w-full text-white font-semibold text-lg py-6 hover:opacity-90 transition-opacity"
                style={{ backgroundColor: '#61525a' }}
              >
                {isSubmitting ? 'Reserving...' : 'Reserve Table'}
              </Button>
            </form>
          </div>
        </div>
      </div>
    </section>
  );
};

export default Reservation;
