import React from 'react';
import { Facebook, Instagram, Twitter, Mail, Phone, MapPin } from 'lucide-react';
import { mockData } from '../data/mock';

const Footer = () => {
  const currentYear = new Date().getFullYear();

  return (
    <footer style={{ backgroundColor: '#1e1919' }} className="text-white py-12">
      <div className="container mx-auto px-4">
        <div className="grid md:grid-cols-3 gap-8 mb-8">
          {/* Brand */}
          <div>
            <h3 className="text-2xl font-bold mb-4" style={{ color: '#f7f5f2' }}>
              {mockData.business.name}
            </h3>
            <p className="mb-4" style={{ color: '#bbb5ae' }}>
              {mockData.business.tagline}
            </p>
            <div className="flex space-x-4">
              <a
                href={mockData.socialLinks[0].url}
                target="_blank"
                rel="noopener noreferrer"
                className="hover:opacity-70 transition-opacity"
                style={{ color: '#f7f5f2' }}
              >
                <Facebook size={24} />
              </a>
              <a
                href={mockData.socialLinks[1].url}
                target="_blank"
                rel="noopener noreferrer"
                className="hover:opacity-70 transition-opacity"
                style={{ color: '#f7f5f2' }}
              >
                <Instagram size={24} />
              </a>
              <a
                href={mockData.socialLinks[2].url}
                target="_blank"
                rel="noopener noreferrer"
                className="hover:opacity-70 transition-opacity"
                style={{ color: '#f7f5f2' }}
              >
                <Twitter size={24} />
              </a>
            </div>
          </div>

          {/* Quick Links */}
          <div>
            <h4 className="text-lg font-bold mb-4" style={{ color: '#f7f5f2' }}>
              Quick Links
            </h4>
            <ul className="space-y-2">
              <li>
                <button
                  onClick={() => document.getElementById('about')?.scrollIntoView({ behavior: 'smooth' })}
                  className="hover:opacity-70 transition-opacity text-left"
                  style={{ color: '#bbb5ae' }}
                >
                  About Us
                </button>
              </li>
              <li>
                <button
                  onClick={() => document.getElementById('menu')?.scrollIntoView({ behavior: 'smooth' })}
                  className="hover:opacity-70 transition-opacity text-left"
                  style={{ color: '#bbb5ae' }}
                >
                  Menu
                </button>
              </li>
              <li>
                <button
                  onClick={() => document.getElementById('gallery')?.scrollIntoView({ behavior: 'smooth' })}
                  className="hover:opacity-70 transition-opacity text-left"
                  style={{ color: '#bbb5ae' }}
                >
                  Gallery
                </button>
              </li>
              <li>
                <button
                  onClick={() => document.getElementById('reservation')?.scrollIntoView({ behavior: 'smooth' })}
                  className="hover:opacity-70 transition-opacity text-left"
                  style={{ color: '#bbb5ae' }}
                >
                  Reservations
                </button>
              </li>
            </ul>
          </div>

          {/* Contact Info */}
          <div>
            <h4 className="text-lg font-bold mb-4" style={{ color: '#f7f5f2' }}>
              Contact Us
            </h4>
            <ul className="space-y-3">
              <li className="flex items-center">
                <MapPin size={18} className="mr-2" style={{ color: '#61525a' }} />
                <span style={{ color: '#bbb5ae' }}>{mockData.business.address}</span>
              </li>
              <li className="flex items-center">
                <Phone size={18} className="mr-2" style={{ color: '#61525a' }} />
                <a
                  href={`tel:${mockData.business.phone}`}
                  className="hover:opacity-70 transition-opacity"
                  style={{ color: '#bbb5ae' }}
                >
                  {mockData.business.phone}
                </a>
              </li>
              <li className="flex items-center">
                <Mail size={18} className="mr-2" style={{ color: '#61525a' }} />
                <a
                  href={`mailto:${mockData.business.email}`}
                  className="hover:opacity-70 transition-opacity"
                  style={{ color: '#bbb5ae' }}
                >
                  {mockData.business.email}
                </a>
              </li>
            </ul>
          </div>
        </div>

        {/* Bottom Bar */}
        <div className="pt-8 border-t" style={{ borderColor: '#736c64' }}>
          <div className="text-center">
            <p style={{ color: '#bbb5ae' }}>
              © {currentYear} {mockData.business.name}. All rights reserved.
            </p>
          </div>
        </div>
      </div>
    </footer>
  );
};

export default Footer;
