import React from 'react';
import { Card, CardContent } from './ui/card';
import { Star } from 'lucide-react';
import { mockData } from '../data/mock';

const Testimonials = () => {
  return (
    <section id="testimonials" className="py-20 bg-white">
      <div className="container mx-auto px-4">
        {/* Header */}
        <div className="text-center mb-16">
          <h2
            className="text-4xl md:text-5xl font-bold mb-4"
            style={{ color: '#1e1919' }}
          >
            What Our Guests Say
          </h2>
          <p
            className="text-lg max-w-2xl mx-auto"
            style={{ color: '#736c64' }}
          >
            Real experiences from our valued customers
          </p>
        </div>

        {/* Testimonials Grid */}
        <div className="grid md:grid-cols-2 lg:grid-cols-3 gap-8">
          {mockData.testimonials.map((testimonial) => (
            <Card
              key={testimonial.id}
              className="hover:shadow-xl transition-all duration-300 transform hover:-translate-y-2 border-0"
              style={{ backgroundColor: '#f7f5f2' }}
            >
              <CardContent className="p-8">
                {/* Stars */}
                <div className="flex mb-4">
                  {[...Array(testimonial.rating)].map((_, i) => (
                    <Star
                      key={i}
                      size={20}
                      fill="#61525a"
                      style={{ color: '#61525a' }}
                    />
                  ))}
                </div>

                {/* Comment */}
                <p
                  className="text-base mb-6 leading-relaxed"
                  style={{ color: '#1e1919' }}
                >
                  "{testimonial.comment}"
                </p>

                {/* Author */}
                <div className="flex items-center">
                  <div className="w-12 h-12 rounded-full overflow-hidden mr-4">
                    <img
                      src={testimonial.image}
                      alt={testimonial.name}
                      className="w-full h-full object-cover"
                    />
                  </div>
                  <div>
                    <div
                      className="font-bold text-base"
                      style={{ color: '#1e1919' }}
                    >
                      {testimonial.name}
                    </div>
                    <div
                      className="text-sm"
                      style={{ color: '#736c64' }}
                    >
                      {testimonial.role}
                    </div>
                  </div>
                </div>
              </CardContent>
            </Card>
          ))}
        </div>
      </div>
    </section>
  );
};

export default Testimonials;
